apiVersion: v1
kind: Pod
metadata:
  name: jenkins-slave-pod
  labels:
    slave-agent: jenkins
spec:
  containers:
  - name: jenkins-slave-container
#    image: demo4echo/alpine_openjdk8_k8scdk
    image: demo4echo/ubuntu_k8scdk
    imagePullPolicy: Always
    command:
    - cat
    tty: true
    env:
    - name: CONTAINER_ENV_VAR
      value: jenkins-slave-container
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
#    - name: gradle-cache-vol
#      mountPath: /root/.gradle
#    - name: helm-cache-vol
#      mountPath: /root/.helm
  volumes:
  - name: docker-socket
    hostPath:
      path: /var/run/docker.sock
#  - name: gradle-cache-vol
#    hostPath:
#      path: /root/.gradle
#  - name: helm-cache-vol
#    hostPath:
#      path: /root/.helm
